ManifestFileVersion: 0
CRC: 802016873
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 292600366a1329dabe8b5828986dd7ad
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e897c7dab837b59a6e83d52cb1901ad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/82bb7300-00a5-11ed-a49d-bb15174887bf.fbx
Dependencies: []
